# testingProject

./: pom.xml
src/main/java/_01primes/: CheckIfPrime.java  CheckIfPrime_final.java  Rule.java
src/main/java/_02factorial/: MyFactorial.java
src/main/java/_03complexObjects/: Job.java  OldDevFilter.java  Person.java
src/main/java/_04_inheritance/: Car.java  Engine.java
src/main/java/_05_mocks/: IDriver.java
src/main/java/_05_mocks/localDriver/: XDriver.java
src/main/java/_05_mocks/remoteDriver/: SpaceDriver.java
src/main/java/service/: ISizeService.java
src/main/java/shapes/: Pair.java  Rectangle.java
src/test/groovy/: XDriverTestSpecification.groovy
src/test/java/_01primes/: CheckIfPrimeTest.java  CheckIfPrimeTest_final.java
src/test/java/_02factorial/: MyFactorialTest.java  MyFactorialTest_final.java
src/test/java/_03complexObjects/: OldDevFilterTest.java
src/test/java/_04_inheritance/: CarTestWithMockito.java  CarTest_final.java  EngineStub.java
src/test/java/_05_mocks/localDriver/: XDriverTest.java
src/test/java/_05_mocks/remoteDriver/: SpaceDriverTest.java
